<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Trips" >
        <menu >
            <group >
                <item android:title="Upcoming"
                    android:id="@+id/nav_upcoming" />
                <item android:title="Passed"
                    android:id="@+id/nav_passed" />
            </group>
        </menu>
    </item>

    <item android:title="Settings" >
        <menu >
            <item android:title="Languages"
                android:id="@+id/nav_languages" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item android:title="About"
                android:id="@+id/nav_about" />
        </menu>
    </item>
    <item android:title="Logout"
        android:id="@+id/nav_logout" />

</menu>
